<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP代码审计,">










<meta name="description" content="命令注入 常用命令注入函数 在PHP中，可以实现执行外部程序或函数的命令执行函数 eval()，assert()， system()，shell_exec()，exec()，passthru()，“(与shell_exec功能相同)   函数原型  string system(string command, int &amp;amp;return_var)：command 要执行的命令：return_va">
<meta name="keywords" content="PHP代码审计">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA命令注入">
<meta property="og:url" content="http://vdevops.com/2019/11/05/DVWA命令注入/index.html">
<meta property="og:site_name" content="FishMouse&#39;s Blog">
<meta property="og:description" content="命令注入 常用命令注入函数 在PHP中，可以实现执行外部程序或函数的命令执行函数 eval()，assert()， system()，shell_exec()，exec()，passthru()，“(与shell_exec功能相同)   函数原型  string system(string command, int &amp;amp;return_var)：command 要执行的命令：return_va">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/cmd_injec.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/eval01.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/eval02.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/eval03.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/system01.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/exec01.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd01.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwaluanma.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd02.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd03.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd04.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd05.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd06.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd08.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd07.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd09.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd10.jpg">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd11.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd12.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd13.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd14.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd15.png">
<meta property="og:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/dvwacmd16.png">
<meta property="og:updated_time" content="2019-11-05T15:37:52.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DVWA命令注入">
<meta name="twitter:description" content="命令注入 常用命令注入函数 在PHP中，可以实现执行外部程序或函数的命令执行函数 eval()，assert()， system()，shell_exec()，exec()，passthru()，“(与shell_exec功能相同)   函数原型  string system(string command, int &amp;amp;return_var)：command 要执行的命令：return_va">
<meta name="twitter:image" content="http://vdevops.com/2019/11/05/DVWA命令注入/cmd_injec.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vdevops.com/2019/11/05/DVWA命令注入/">





  <title>DVWA命令注入 | FishMouse's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FishMouse's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">security is everywhere</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vdevops.com/2019/11/05/DVWA命令注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuHaoLoveByCats">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FishMouse's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DVWA命令注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-05T23:35:19+08:00">
                2019-11-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="命令注入"><a href="#命令注入" class="headerlink" title="命令注入"></a>命令注入</h2><p><img src="/2019/11/05/DVWA命令注入/cmd_injec.png" alt></p>
<h2 id="常用命令注入函数"><a href="#常用命令注入函数" class="headerlink" title="常用命令注入函数"></a>常用命令注入函数</h2><ul>
<li>在PHP中，可以实现执行外部程序或函数的命令执行函数<blockquote>
<p><strong>eval()，assert()， system()，shell_exec()，exec()，passthru()，“(与shell_exec功能相同)</strong><br></p>
</blockquote>
</li>
<li>函数原型<blockquote>
<ul>
<li><strong>string system(string command, int &amp;return_var)</strong><br><br>：command 要执行的命令<br><br>：return_var 存放执行命令的执行后的状态值<br></li>
<li><strong>string exec (string command, array &amp;output, int &amp;return_var)</strong><br><br>：command 要执行的命令<br><br>：output 获得执行命令输出的每一行字符串<br><br>：return_var 存放执行命令后的状态值<br></li>
<li><strong>void passthru (string command, int &amp;return_var)</strong><br><br>：command 要执行的命令<br><br>：return_var 存放执行命令后的状态值<br></li>
<li><strong>string shell_exec (string command)</strong><br><br>：command 要执行的命令<br></li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="几种常用命令执行函数测试"><a href="#几种常用命令执行函数测试" class="headerlink" title="几种常用命令执行函数测试"></a>几种常用命令执行函数测试</h2><p>注：本文的环境是在windows下，相关windows命令可通过命令执行函数的漏洞执行，在此不过多测试命令，感兴趣的请自行测试。</p>
<h3 id="eval注入攻击"><a href="#eval注入攻击" class="headerlink" title="eval注入攻击"></a>eval注入攻击</h3><p>eval注入一般发生在攻击者能控制输入的字符串的时候</p>
<ul>
<li><p>函数原型</p>
<blockquote>
<p><strong>mixed eval(string code_str)</strong> <br><br>eval() 函数把字符串按照 PHP 代码来计算。<br>该字符串必须是合法的 PHP 代码，且必须以<strong>；(分号)</strong>结尾;</p>
</blockquote>
</li>
<li><p>示例代码</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//eval_test.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$var = <span class="string">"var"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">"arg"</span>]))&#123;</span><br><span class="line">	$arg =$_GET[<span class="string">"arg"</span>];</span><br><span class="line">	<span class="keyword">eval</span>(<span class="string">"\$var=$arg;"</span>);</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"\$var="</span>.$var;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>本地测试<br><br>在浏览器url处输入：<br><img src="/2019/11/05/DVWA命令注入/eval01.png" alt></p>
</li>
<li><p>执行流程<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arg=phpinfo();var_dump(1)</span><br><span class="line">eval执行eval(&quot;\var=phpinfo();var_dump(1);&quot;)</span><br><span class="line">即执行phpinfo();var_dump(1);PHP代码</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果显示<br><img src="/2019/11/05/DVWA命令注入/eval02.png" alt><br><img src="/2019/11/05/DVWA命令注入/eval03.png" alt><br>通过结果，可以观察出eval存在的漏洞</p>
</li>
</ul>
<h3 id="system"><a href="#system" class="headerlink" title="system()"></a>system()</h3><ul>
<li><p>示例代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//system_test.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">"arg"</span>]))&#123;</span><br><span class="line">	$arg= $_GET[<span class="string">"arg"</span>];</span><br><span class="line">	system(<span class="string">"$arg"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>测试结果<br><img src="/2019/11/05/DVWA命令注入/system01.png" alt><br>由结果，system()执行了whoami命令，显示电脑信息</p>
</li>
</ul>
<h3 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h3><ul>
<li><p>示例代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//exec_test.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$cmd =$_GET[<span class="string">"cmd"</span>];</span><br><span class="line">$output= <span class="keyword">array</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;pre&gt;"</span>;</span><br><span class="line">exec($cmd,$output);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/pre&gt;"</span>;</span><br><span class="line"><span class="keyword">while</span>(<span class="keyword">list</span>($key,$value)=each($output))</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">echo</span> $value.<span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>示例结果<br><img src="/2019/11/05/DVWA命令注入/exec01.png" alt><br>观测结果，exec执行了ipconfig命令</p>
</li>
</ul>
<h2 id="DVWA命令注入之shell-exec"><a href="#DVWA命令注入之shell-exec" class="headerlink" title="DVWA命令注入之shell_exec()"></a>DVWA命令注入之shell_exec()</h2><ul>
<li>环境：windows系统、DVWA平台</li>
</ul>
<h3 id="low级别"><a href="#low级别" class="headerlink" title="low级别"></a>low级别</h3><h4 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>( <span class="keyword">isset</span>( $_POST[ <span class="string">'Submit'</span> ]  ) ) &#123;</span><br><span class="line">    <span class="comment">// Get input</span></span><br><span class="line">    $target = $_REQUEST[ <span class="string">'ip'</span> ];</span><br><span class="line">    <span class="comment">// Determine OS and execute the ping command.</span></span><br><span class="line">    <span class="keyword">if</span>( stristr( php_uname( <span class="string">'s'</span> ), <span class="string">'Windows NT'</span> ) ) &#123;</span><br><span class="line">        <span class="comment">// Windows</span></span><br><span class="line">        $cmd = shell_exec( <span class="string">'ping  '</span> . $target );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// *nix</span></span><br><span class="line">        $cmd = shell_exec( <span class="string">'ping  -c 4 '</span> . $target );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Feedback for the end user</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;pre&gt;&#123;$cmd&#125;&lt;/pre&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>源代码函数stristr()和php_uname()的分析</p>
<blockquote>
<p>函数stristr(string,search,before_search)和php_uname（mode）函数，<br></p>
<ul>
<li>第一个函数的作用:是搜索字符串在另一字符串中的第一次出现。before_search为可选参数默认值为 “false” 的布尔值。如果设置为 “true”，它将返回 search 参数第一次出现之前的字符串部分。该函数的返回值为返回字符串的剩余部分（从匹配点），如果未找到所搜索的字符串，则返回 FALSE。<br></li>
<li>第二个函数的作用:是返回运行php的操作系统的相关描述，参数mode可取值<br><br>”a” （此为默认，包含序列”s n r v m”里的所有模式）<br><br>”s ”（返回操作系统名称）<br><br>”n”（返回主机名）<br><br>”r”（返回版本名称）<br><br>”v”（返回版本信息）<br><br>”m”（返回机器类型）<br><br>因此这段代码的含义为判断该操作系统为哪种操作系统并按操作系统的不同执行其对应的Ping命令</li>
</ul>
</blockquote>
</li>
<li><p>分析源代码<br>知对输入的参数没有做任何防御处理，可直接通过命令执行函数shell_exec()，执行相关系统命令,从而存在漏洞，给攻击者可乘之机，获取系统相关系统信息</p>
</li>
<li><p>执行流程：<br><img src="/2019/11/05/DVWA命令注入/dvwacmd.png" alt="image.png"><br>在表单输入IP地址，点击Submit按钮；通过$_POST[ ‘Submit’ ]获得Submit请求，再通过$_REQUEST[ ‘ip’ ]获取输入的IP地址；再利用shell_exec()函数执行命令，执行的结果回显到当前网页中。通过命令的拼接从而可以利用漏洞，进行注入攻击</p>
</li>
</ul>
<h4 id="输入www-baidu-com测试"><a href="#输入www-baidu-com测试" class="headerlink" title="输入www.baidu.com测试"></a>输入<a href="http://www.baidu.com测试" target="_blank" rel="noopener">www.baidu.com测试</a></h4><ul>
<li>正常输入结果<br><img src="/2019/11/05/DVWA命令注入/dvwacmd01.png" alt><br>发现命令返回结果乱码，猜测可能是因为DVWA是在windows下部署的原因，底层系统是中文GBK编码所致</li>
<li>乱码解决<br><br>在 …/DVWA/dvwa/includes目录下，有个dvwaPage.inc.php文件，打开文件在277行修改，<br>将UTF-8改为GBK或者GB2312即可<br><img src="/2019/11/05/DVWA命令注入/dvwaluanma.png" alt></li>
</ul>
<h4 id="命令拼接"><a href="#命令拼接" class="headerlink" title="命令拼接"></a>命令拼接</h4><h5 id="amp-amp-：第一个命令执行成功才会执行第二个命令"><a href="#amp-amp-：第一个命令执行成功才会执行第二个命令" class="headerlink" title="&amp;&amp;：第一个命令执行成功才会执行第二个命令"></a>&amp;&amp;：第一个命令执行成功才会执行第二个命令</h5><ul>
<li>尝试拼接命令(127.0.0.1&amp;&amp;dir)<br><img src="/2019/11/05/DVWA命令注入/dvwacmd02.png" alt="image.png"></li>
<li>随意输入然后用&amp;&amp;进行拼接命令，都不能执行<br><img src="/2019/11/05/DVWA命令注入/dvwacmd03.png" alt></li>
</ul>
<h5 id="amp-：不管第一个命令是否执行成功都会执行第二个命令"><a href="#amp-：不管第一个命令是否执行成功都会执行第二个命令" class="headerlink" title="&amp;：不管第一个命令是否执行成功都会执行第二个命令"></a>&amp;：不管第一个命令是否执行成功都会执行第二个命令</h5><ul>
<li>尝试拼接命令(127.0.0.1&amp;dir)<br><img src="/2019/11/05/DVWA命令注入/dvwacmd04.png" alt><br>观察知，第一命令ping和第二个dir都执行</li>
<li>尝试拼接命令(aaa&amp;dir)<br><img src="/2019/11/05/DVWA命令注入/dvwacmd05.png" alt><br>观察知，第二个命令dir成功执行</li>
</ul>
<h5 id="（管道符）：只执行第二个命令"><a href="#（管道符）：只执行第二个命令" class="headerlink" title="|（管道符）：只执行第二个命令"></a>|（管道符）：只执行第二个命令</h5><ul>
<li>输入（<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> | whoami）<br><img src="/2019/11/05/DVWA命令注入/dvwacmd06.png" alt><br>可以看到，只执行了第二个名令</li>
</ul>
<h5 id="cmd1-cmd2：cmd1执行失败才执行cmd2"><a href="#cmd1-cmd2：cmd1执行失败才执行cmd2" class="headerlink" title="cmd1 || cmd2：cmd1执行失败才执行cmd2"></a>cmd1 || cmd2：cmd1执行失败才执行cmd2</h5><ul>
<li>仅执行了第一个命令<br><img src="/2019/11/05/DVWA命令注入/dvwacmd08.png" alt></li>
<li>第一个失败执行第二个命令<br><img src="/2019/11/05/DVWA命令注入/dvwacmd07.png" alt></li>
</ul>
<h5 id="（分号）拼接命令"><a href="#（分号）拼接命令" class="headerlink" title=";（分号）拼接命令"></a>;（分号）拼接命令</h5><p>经过测试，在linux系统下，能够成功执行多个命令<br><br>在windows下，不能成功执行</p>
<ul>
<li>windows下<br><img src="/2019/11/05/DVWA命令注入/dvwacmd09.png" alt></li>
<li>linux下<br><img src="/2019/11/05/DVWA命令注入/dvwacmd10.jpg" alt></li>
</ul>
<h3 id="Medium级别"><a href="#Medium级别" class="headerlink" title="Medium级别"></a>Medium级别</h3><h4 id="源代码-1"><a href="#源代码-1" class="headerlink" title="源代码"></a>源代码</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>( <span class="keyword">isset</span>( $_POST[ <span class="string">'Submit'</span> ]  ) ) &#123;</span><br><span class="line">    <span class="comment">// Get input</span></span><br><span class="line">    $target = $_REQUEST[ <span class="string">'ip'</span> ];</span><br><span class="line">    <span class="comment">// Set blacklist</span></span><br><span class="line">    $substitutions = <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'&amp;&amp;'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">';'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">    );</span><br><span class="line">    <span class="comment">// Remove any of the charactars in the array (blacklist).</span></span><br><span class="line">    $target = str_replace( array_keys( $substitutions ), $substitutions, $target );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Determine OS and execute the ping command.</span></span><br><span class="line">    <span class="keyword">if</span>( stristr( php_uname( <span class="string">'s'</span> ), <span class="string">'Windows NT'</span> ) ) &#123;</span><br><span class="line">        <span class="comment">// Windows</span></span><br><span class="line">        $cmd = shell_exec( <span class="string">'ping  '</span> . $target );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// *nix</span></span><br><span class="line">        $cmd = shell_exec( <span class="string">'ping  -c 4 '</span> . $target );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Feedback for the end user</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;pre&gt;&#123;$cmd&#125;&lt;/pre&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>源代码分析<br><br>此代码，对输入的内容过滤了&amp;&amp;和；（分号）</li>
<li>函数str_replace() <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str_replace( array_keys( $substitutions ), $substitutions, $target )</span><br><span class="line">array_keys( $substitutions )获取$substitutions中的键（&amp;&amp;和;）</span><br><span class="line">此函数是将$target中的&amp;&amp;和;替换为$substitutions中的值<span class="string">''</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>即过滤输入数据中的&amp;&amp;和;</p>
<ul>
<li>示例<br><img src="/2019/11/05/DVWA命令注入/dvwacmd11.png" alt></li>
</ul>
<h4 id="amp-：拼接命令绕过防御"><a href="#amp-：拼接命令绕过防御" class="headerlink" title="&amp;：拼接命令绕过防御"></a>&amp;：拼接命令绕过防御</h4><p><img src="/2019/11/05/DVWA命令注入/dvwacmd12.png" alt></p>
<h4 id="：拼接命令绕过防御"><a href="#：拼接命令绕过防御" class="headerlink" title="|：拼接命令绕过防御"></a>|：拼接命令绕过防御</h4><p><img src="/2019/11/05/DVWA命令注入/dvwacmd13.png" alt></p>
<h4 id="通过防御过滤的字符进行组合，绕过防御"><a href="#通过防御过滤的字符进行组合，绕过防御" class="headerlink" title="通过防御过滤的字符进行组合，绕过防御"></a>通过防御过滤的字符进行组合，绕过防御</h4><ul>
<li>127.0.01&amp;&amp;&amp;whoami<br><img src="/2019/11/05/DVWA命令注入/dvwacmd14.png" alt></li>
<li>127.0.0.1&amp;;&amp;ipconfig<br><img src="/2019/11/05/DVWA命令注入/dvwacmd15.png" alt></li>
</ul>
<h3 id="High级别"><a href="#High级别" class="headerlink" title="High级别"></a>High级别</h3><h4 id="源代码-2"><a href="#源代码-2" class="headerlink" title="源代码"></a>源代码</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( <span class="keyword">isset</span>( $_POST[ <span class="string">'Submit'</span> ]  ) ) &#123;</span><br><span class="line">    <span class="comment">// Get input</span></span><br><span class="line">    $target = trim($_REQUEST[ <span class="string">'ip'</span> ]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set blacklist</span></span><br><span class="line">    $substitutions = <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'&amp;'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">';'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">'| '</span> =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">'-'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">'$'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">'('</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">')'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">'`'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">'||'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Remove any of the charactars in the array (blacklist).</span></span><br><span class="line">    $target = str_replace( array_keys( $substitutions ), $substitutions, $target );</span><br><span class="line">    <span class="comment">// Determine OS and execute the ping command.</span></span><br><span class="line">    <span class="keyword">if</span>( stristr( php_uname( <span class="string">'s'</span> ), <span class="string">'Windows NT'</span> ) ) &#123;</span><br><span class="line">        <span class="comment">// Windows</span></span><br><span class="line">        $cmd = shell_exec( <span class="string">'ping  '</span> . $target );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// *nix</span></span><br><span class="line">        $cmd = shell_exec( <span class="string">'ping  -c 4 '</span> . $target );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Feedback for the end user</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;pre&gt;&#123;$cmd&#125;&lt;/pre&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="high源代码分析"><a href="#high源代码分析" class="headerlink" title="high源代码分析"></a>high源代码分析</h4><ul>
<li>对输入的参数，首先通过<strong>trim（）</strong>函数去除两边空格</li>
<li>增加了过滤黑名单，诸如‘&amp;’，’| ‘等</li>
</ul>
<h4 id="绕过方法"><a href="#绕过方法" class="headerlink" title="绕过方法"></a>绕过方法</h4><ul>
<li>观察源代码可以看到过滤“|”时，是过滤”| ”，”|”后有个空格,此时可以通过简单的127.0.0.1|dir绕过<br><img src="/2019/11/05/DVWA命令注入/dvwacmd16.png" alt></li>
</ul>
<h3 id="Impossible级别"><a href="#Impossible级别" class="headerlink" title="Impossible级别"></a>Impossible级别</h3><h4 id="源代码-3"><a href="#源代码-3" class="headerlink" title="源代码"></a>源代码</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( <span class="keyword">isset</span>( $_POST[ <span class="string">'Submit'</span> ]  ) ) &#123;</span><br><span class="line">    <span class="comment">// Check Anti-CSRF token</span></span><br><span class="line">    checkToken( $_REQUEST[ <span class="string">'user_token'</span> ], $_SESSION[ <span class="string">'session_token'</span> ], <span class="string">'index.php'</span> );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get input</span></span><br><span class="line">    $target = $_REQUEST[ <span class="string">'ip'</span> ];</span><br><span class="line">    $target = stripslashes( $target );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Split the IP into 4 octects</span></span><br><span class="line">    $octet = explode( <span class="string">"."</span>, $target );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check IF each octet is an integer</span></span><br><span class="line">    <span class="keyword">if</span>( ( is_numeric( $octet[<span class="number">0</span>] ) ) &amp;&amp; ( is_numeric( $octet[<span class="number">1</span>] ) ) &amp;&amp; ( is_numeric( $octet[<span class="number">2</span>] ) ) &amp;&amp; ( is_numeric( $octet[<span class="number">3</span>] ) ) &amp;&amp; ( sizeof( $octet ) == <span class="number">4</span> ) ) &#123;</span><br><span class="line">        <span class="comment">// If all 4 octets are int's put the IP back together.</span></span><br><span class="line">        $target = $octet[<span class="number">0</span>] . <span class="string">'.'</span> . $octet[<span class="number">1</span>] . <span class="string">'.'</span> . $octet[<span class="number">2</span>] . <span class="string">'.'</span> . $octet[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Determine OS and execute the ping command.</span></span><br><span class="line">        <span class="keyword">if</span>( stristr( php_uname( <span class="string">'s'</span> ), <span class="string">'Windows NT'</span> ) ) &#123;</span><br><span class="line">            <span class="comment">// Windows</span></span><br><span class="line">            $cmd = shell_exec( <span class="string">'ping  '</span> . $target );</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// *nix</span></span><br><span class="line">            $cmd = shell_exec( <span class="string">'ping  -c 4 '</span> . $target );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Feedback for the end user</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"&lt;pre&gt;&#123;$cmd&#125;&lt;/pre&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Ops. Let the user name theres a mistake</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;pre&gt;ERROR: You have entered an invalid IP.&lt;/pre&gt;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Generate Anti-CSRF token</span></span><br><span class="line">generateSessionToken();</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="impossible源代码分析"><a href="#impossible源代码分析" class="headerlink" title="impossible源代码分析"></a>impossible源代码分析</h4><ul>
<li>先对参数使用<strong>stripslashes()</strong>函数过滤掉反斜杠，</li>
<li>然后使用<strong>explode()</strong>函数将参数打散为数组,</li>
<li>然后用<strong>is_numeric()</strong>函数对数组中的每个参数进行判断，符合条件再把数组的参数进行拼接。<br></li>
<li>加入了Anti-CSRF token</li>
</ul>
<p><strong>对参数进行了严格的限制，因此不可能存在命令执行漏洞</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP代码审计/" rel="tag"># PHP代码审计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/28/LeetCode-3无重复的最长子串/" rel="next" title="LeetCode-3无重复的最长子串">
                <i class="fa fa-chevron-left"></i> LeetCode-3无重复的最长子串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/11/PHP变量覆盖/" rel="prev" title="PHP变量覆盖">
                PHP变量覆盖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YuHaoLoveByCats</p>
              <p class="site-description motion-element" itemprop="description">Running</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令注入"><span class="nav-number">1.</span> <span class="nav-text">命令注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令注入函数"><span class="nav-number">2.</span> <span class="nav-text">常用命令注入函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几种常用命令执行函数测试"><span class="nav-number">3.</span> <span class="nav-text">几种常用命令执行函数测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eval注入攻击"><span class="nav-number">3.1.</span> <span class="nav-text">eval注入攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#system"><span class="nav-number">3.2.</span> <span class="nav-text">system()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec"><span class="nav-number">3.3.</span> <span class="nav-text">exec()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DVWA命令注入之shell-exec"><span class="nav-number">4.</span> <span class="nav-text">DVWA命令注入之shell_exec()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#low级别"><span class="nav-number">4.1.</span> <span class="nav-text">low级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源代码"><span class="nav-number">4.1.1.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入www-baidu-com测试"><span class="nav-number">4.1.2.</span> <span class="nav-text">输入www.baidu.com测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令拼接"><span class="nav-number">4.1.3.</span> <span class="nav-text">命令拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#amp-amp-：第一个命令执行成功才会执行第二个命令"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">&amp;&amp;：第一个命令执行成功才会执行第二个命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#amp-：不管第一个命令是否执行成功都会执行第二个命令"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">&amp;：不管第一个命令是否执行成功都会执行第二个命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（管道符）：只执行第二个命令"><span class="nav-number">4.1.3.3.</span> <span class="nav-text">|（管道符）：只执行第二个命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cmd1-cmd2：cmd1执行失败才执行cmd2"><span class="nav-number">4.1.3.4.</span> <span class="nav-text">cmd1 || cmd2：cmd1执行失败才执行cmd2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（分号）拼接命令"><span class="nav-number">4.1.3.5.</span> <span class="nav-text">;（分号）拼接命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Medium级别"><span class="nav-number">4.2.</span> <span class="nav-text">Medium级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源代码-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-：拼接命令绕过防御"><span class="nav-number">4.2.2.</span> <span class="nav-text">&amp;：拼接命令绕过防御</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#：拼接命令绕过防御"><span class="nav-number">4.2.3.</span> <span class="nav-text">|：拼接命令绕过防御</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过防御过滤的字符进行组合，绕过防御"><span class="nav-number">4.2.4.</span> <span class="nav-text">通过防御过滤的字符进行组合，绕过防御</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#High级别"><span class="nav-number">4.3.</span> <span class="nav-text">High级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源代码-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#high源代码分析"><span class="nav-number">4.3.2.</span> <span class="nav-text">high源代码分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绕过方法"><span class="nav-number">4.3.3.</span> <span class="nav-text">绕过方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Impossible级别"><span class="nav-number">4.4.</span> <span class="nav-text">Impossible级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源代码-3"><span class="nav-number">4.4.1.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#impossible源代码分析"><span class="nav-number">4.4.2.</span> <span class="nav-text">impossible源代码分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuHaoLoveByCats</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
